<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="200" endPos="200" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Gateway\UbuntuVM\Particle-Simulation\src\as4.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Gateway\UbuntuVM\Particle-Simulation\src\Geometry.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Gateway\UbuntuVM\Particle-Simulation\src\Geometry.cpp" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
